{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red242\green242\blue242;\red38\green38\blue38;
\red51\green110\blue109;\red15\green112\blue1;\red242\green242\blue242;\red51\green110\blue109;\red83\green83\blue83;
\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c25098\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c25098\c50196\c50196;\cssrgb\c40000\c40000\c40000;
\cssrgb\c72941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH
\f1\b0 \cf4 \strokec4  boarding 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1086 \u1084 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077  
\f2 */
\f1\i0 \cf4 \strokec4 \
  (
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  flight_id,\
          
\f0\b \cf2 \strokec2 count
\f1\b0 \cf4 \strokec4 (seat_no) 
\f0\b\fs37\fsmilli18667 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AS
\f1\b0\fs37\fsmilli18667 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  seats_sold\
   
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.boarding_passes\
   
\f0\b \cf2 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  flight_id), \
seats 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 
\f2  
\f3 \uc0\u1089 \u1086 
\f2  
\f3 \uc0\u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 
\f2  
\f3 \uc0\u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081 
\f2  
\f3 \uc0\u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072 
\f2  
\f3 \uc0\u1080 
\f2  
\f3 \uc0\u1086 \u1073 \u1097 \u1080 \u1084 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1086 \u1084 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1074 
\f2  
\f3 \uc0\u1089 \u1072 \u1083 \u1086 \u1085 \u1077  
\f2 */
\f1\i0 \cf4 \strokec4 \
  (
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  aircraft_code,\
          
\f0\b \cf2 \strokec2 count
\f1\b0 \cf4 \strokec4 (seat_no) 
\f0\b\fs37\fsmilli18667 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AS 
\f1\b0\fs37\fsmilli18667 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 total_seats\
   
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.seats\
   
\f0\b \cf2 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  aircraft_code),\
economy_seats 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1086 \u1084 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f2  
\f3 \uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084  
\f2 */
\f1\i0 \cf4 \strokec4 \
  (
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  f.flight_id,\
          f.aircraft_code,\
          s.fare_conditions,\
          
\f0\b \cf2 \strokec2 count
\f1\b0 \cf4 \strokec4 (b.seat_no) 
\f0\b\fs37\fsmilli18667 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AS
\f1\b0\fs37\fsmilli18667 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  seats\
   
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.boarding_passes b\
\pard\pardeftab720\sl400\partightenfactor0

\f2\i\fs37\fsmilli18667 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /* 
\f3 \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1072 \u1084 
\f2 , 
\f3 \uc0\u1084 \u1077 \u1089 \u1090 \u1072 \u1084 
\f2  
\f3 \uc0\u1080 
\f2  
\f3 \uc0\u1085 \u1086 \u1084 \u1077 \u1088 \u1077 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1072 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1082 \u1086 \u1076 \u1086 \u1084 
\f2  
\f3 \uc0\u1084 \u1086 \u1076 \u1077 \u1083 \u1080 
\f2  
\f3 \uc0\u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072  
\f2 */
\f1\i0\fs37\fsmilli18667 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4    
\f0\b \cf2 \strokec2 LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  dst_project.flights f 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  b.flight_id \cf9 \strokec9 =\cf4 \strokec4  f.flight_id \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i\fs37\fsmilli18667 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /* 
\f3 \cf8 \cb7 \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081 
\f2  
\f3 \uc0\u1086 
\f2  
\f3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077 
\f2  
\f3 \uc0\u1079 \u1072 \u1073 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 \u1072  
\f2 \cf8 \cb7 */
\f1\i0\fs37\fsmilli18667 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 	LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  dst_project.seats s 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.aircraft_code \cf9 \strokec9 =\cf4 \strokec4  s.aircraft_code 
\f0\b\fs37\fsmilli18667 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AND
\f1\b0 \cf4 \cb7  b.seat_no \cf9 \cb7 =\cf4 \cb7  s.seat_no
\f2\i\fs37\fsmilli18667 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f0\i0\b \cf2 \strokec2    GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  f.flight_id,\
            f.aircraft_code, \
            s.fare_conditions\
   
\f0\b \cf2 \strokec2 HAVING
\f1\b0 \cf4 \strokec4  s.fare_conditions \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 'Economy'\cf4 \strokec4 ), \
economy_amount 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1086 \u1081 
\f2  
\f3 \uc0\u1086 \u1090 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 
\f2  
\f3 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1086 \u1074 
\f2  
\f3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f2  
\f3 \uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1091  
\f2 */
\f1\i0 \cf4 \strokec4 \
  (
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  flight_id,\
          
\f0\b \cf2 \strokec2 sum
\f1\b0 \cf4 \strokec4 (amount) amount\
   
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.ticket_flights\
   
\f0\b \cf2 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  flight_id, fare_conditions\
   
\f0\b \cf2 \strokec2 HAVING
\f1\b0 \cf4 \strokec4  fare_conditions \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 'Economy'\cf4 \strokec4 ), \
total_amount 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \

\f2\i \cf5 \strokec5 /*
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1086 \u1073 \u1097 \u1077 \u1081 
\f2  
\f3 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1086 \u1081 
\f2  
\f3 \uc0\u1086 \u1090 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 
\f2  
\f3 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1086 \u1074 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077 
\f2 */
\f1\i0 \cf4 \strokec4 \
  (
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  flight_id,\
          
\f0\b \cf2 \strokec2 sum
\f1\b0 \cf4 \strokec4 (amount) amount\
   
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.ticket_flights\
   
\f0\b \cf2 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  flight_id)\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  f.flight_id,\
       f.flight_no,\
       ap.city departure_city,\
       ap2.city arrival_city,\
       f.scheduled_departure,\
       boarding.seats_sold,\
       economy_seats.seats 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  economy_sold,\
       (boarding.seats_sold \cf9 \strokec9 -\cf4 \strokec4  economy_seats.seats) 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  business_sold,\
       seats.total_seats,\
       economy_amount.amount 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  economy_value,\
       total_amount.amount 
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  total_value,\
       a.model,\
       
\f0\b \cf2 \strokec2 extract
\f1\b0 \cf4 \strokec4 (epoch 
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  (f.actual_arrival \cf9 \strokec9 -\cf4 \strokec4  f.actual_departure)) \cf9 \strokec9 /\cf4 \strokec4  \cf9 \strokec9 60\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  flight_minutes\

\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  dst_project.flights f \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f2  
\f3 \uc0\u1086 
\f2  
\f3 \uc0\u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1072 \u1093 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \u1084 
\f2  
\f3 \uc0\u1076 \u1083 \u1103 
\f2  
\f3 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 
\f2  
\f3 \uc0\u1075 \u1086 \u1088 \u1086 \u1076 \u1072 
\f2  
\f3 \uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 
\f2  
\f3 \uc0\u1080 
\f2  
\f3 \uc0\u1075 \u1086 \u1088 \u1086 \u1076 \u1072 
\f2  
\f3 \uc0\u1087 \u1088 \u1080 \u1083 \u1077 \u1090 \u1072 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 \u1086 \u1076 \u1091 
\f2  
\f3 \uc0\u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1072 
\f2 .
\f1\i0 \cf4 \strokec4 \

\f3\i \cf5 \strokec5 \uc0\u1042 
\f2  
\f3 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1084 
\f2  
\f3 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1077 
\f2  
\f3 \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1103 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 \u1083 \u1102 \u1095 \u1091 
\f2  \'93
\f3 \uc0\u1082 \u1086 \u1076 
\f2  
\f3 \uc0\u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1072 
\f2  
\f3 \uc0\u1075 \u1086 \u1088 \u1086 \u1076 \u1072 
\f2  
\f3 \uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 
\f2 \'94, 
\f3 \uc0\u1074 \u1086 
\f2  
\f3 \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1084 
\f2  - 
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 \u1083 \u1102 \u1095 \u1091 
\f2  \'94
\f3 \uc0\u1082 \u1086 \u1076 
\f2  
\f3 \uc0\u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1072 
\f2  
\f3 \uc0\u1075 \u1086 \u1088 \u1086 \u1076 \u1072 
\f2  
\f3 \uc0\u1087 \u1088 \u1080 \u1073 \u1099 \u1090 \u1080 \u1103 
\f2 \'94 */
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  dst_project.airports ap 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.departure_airport \cf9 \strokec9 =\cf4 \strokec4  ap.airport_code\

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  dst_project.airports ap2 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.arrival_airport \cf9 \strokec9 =\cf4 \strokec4  ap2.airport_code\

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  boarding 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.flight_id \cf9 \strokec9 =\cf4 \strokec4  boarding.flight_id 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1091 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077 
\f1\i0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  economy_seats 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.flight_id \cf9 \strokec9 =\cf4 \strokec4  economy_seats.flight_id 
\f0\b \cf2 \strokec2 AND
\f1\b0 \cf4 \strokec4  f.aircraft_code \cf9 \strokec9 =\cf4 \strokec4  economy_seats.aircraft_code 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1091 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f2  
\f3 \uc0\u1101 \u1082 \u1086 \u1085 \u1086 \u1084 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077 
\f1\i0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  seats 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.aircraft_code \cf9 \strokec9 =\cf4 \strokec4  seats.aircraft_code 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1086 \u1073 \u1097 \u1077 \u1084 \u1091 
\f2  
\f3 \uc0\u1082 
\f2 -
\f3 \uc0\u1074 \u1091 
\f2  
\f3 \uc0\u1084 \u1077 \u1089 \u1090 
\f2  
\f3 \uc0\u1074 
\f2  
\f3 \uc0\u1089 \u1072 \u1083 \u1086 \u1085 \u1077 
\f2  
\f3 \uc0\u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072 
\f2  
\f3 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1103 
\f2  
\f3 \uc0\u1080 \u1079 
\f2  
\f3 \uc0\u1084 \u1086 \u1076 \u1077 \u1083 \u1080 
\f1\i0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  economy_amount 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.flight_id \cf9 \strokec9 =\cf4 \strokec4  economy_amount.flight_id 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1086 \u1081 
\f2  
\f3 \uc0\u1086 \u1090 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 
\f2  
\f3 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1086 \u1074 
\f2  
\f3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f2  
\f3 \uc0\u1101 \u1082 \u1086 \u1085 \u1086 \u1084 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077 
\f1\i0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  total_amount 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.flight_id \cf9 \strokec9 =\cf4 \strokec4  total_amount.flight_id 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1086 \u1073 \u1097 \u1077 \u1081 
\f2  
\f3 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1086 \u1081 
\f2  
\f3 \uc0\u1086 \u1090 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 
\f2  
\f3 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1086 \u1074 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1077 
\f1\i0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 	  LEFT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  dst_project.aircrafts a 
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  f.aircraft_code \cf9 \strokec9 =\cf4 \strokec4  a.aircraft_code 
\f2\i \cf5 \strokec5 -- 
\f3 \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 
\f2  
\f3 \uc0\u1076 \u1083 \u1103 
\f2  
\f3 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 
\f2  
\f3 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 
\f2  
\f3 \uc0\u1084 \u1086 \u1076 \u1077 \u1083 \u1080 
\f2  
\f3 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086 
\f2  
\f3 \uc0\u1082 \u1086 \u1076 \u1072 
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf5 \strokec5 /* 
\f3 \uc0\u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1091 \u1077 \u1084 
\f2  
\f3 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f2  
\f3 \uc0\u1088 \u1077 \u1081 \u1089 \u1099 
\f2  
\f3 \uc0\u1080 \u1079 
\f2  
\f3 \uc0\u1040 \u1085 \u1072 \u1087 \u1099 
\f2  
\f3 \uc0\u1074 
\f2  
\f3 \uc0\u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081 
\f2  
\f3 \uc0\u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1082 
\f2  
\f3 \uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\f2  - 
\f3 \uc0\u1079 \u1080 \u1084 \u1072 
\f2  2017 */
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  f.departure_airport \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 'AAQ'\cf4 \strokec4 \
 
\f0\b \cf2 \strokec2 AND
\f1\b0 \cf4 \strokec4  (date_trunc(\cf10 \strokec10 'month'\cf4 \strokec4 , f.scheduled_departure) 
\f0\b \cf2 \strokec2 in
\f1\b0 \cf4 \strokec4  ('2017-01-01','2017-02-01', '2016-12-01'))\
 
\f0\b \cf2 \strokec2 AND
\f1\b0 \cf4 \strokec4  f.status 
\f0\b \cf2 \strokec2 not
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 in
\f1\b0 \cf4 \strokec4  (\cf10 \strokec10 'Cancelled'\cf4 \strokec4 )\
}