{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red37\green37\blue37;
\red15\green112\blue1;\red38\green38\blue38;\red83\green83\blue83;\red26\green26\blue26;\red169\green14\blue25;
\red0\green0\blue0;\red15\green111\blue1;\red15\green112\blue1;\red37\green37\blue37;\red0\green0\blue0;
\red15\green111\blue1;\red38\green38\blue38;\red118\green118\blue118;\red255\green255\blue255;\red14\green110\blue1;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c19237\c19237\c19213;
\cssrgb\c0\c50058\c0;\cssrgb\c20022\c20022\c19997;\cssrgb\c40044\c40044\c39994;\cssrgb\c13348\c13348\c13331;\cssrgb\c72920\c12872\c12780;
\cssrgb\c0\c1\c1;\cssrgb\c0\c49921\c0;\cssrgb\c0\c50058\c0;\cssrgb\c19237\c19237\c19213;\cssrgb\c0\c1\c1;
\cssrgb\c0\c49921\c0;\cssrgb\c20022\c20022\c19997;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c49511\c0;
\cssrgb\c53333\c53333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.1. \uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1089 \u1077 \u1093  \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1093  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 . \u1042  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 . \u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 :\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : Moscow, Ulyanovsk\'a0\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  a.city\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.airports a\

\f1\b \cf5 \strokec5  GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  a.city\

\f1\b \cf5 \strokec5 HAVING
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (a.airport_code) \cf7 \strokec7 >\cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6 \

\f1\b \cf5 \strokec5  ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \strokec4 \
\
\
4.2. \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  1.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1093 , \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1080  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1088 \u1077 \u1081 \u1089 \u1072 \u1093 . \u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074  \u1076 \u1083 \u1103  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 6\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (
\f1\b \cf5 \strokec5 DISTINCT
\f2\b0 \cf6 \strokec6  f.status)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
 
\f3\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  2.
\f0\b0 \cf8 \'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1077  \u1085 \u1072  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1089 \u1088 \u1077 \u1079 \u1072  \u1074  \u1073 \u1072 \u1079 \u1077  (\u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1088 \u1077 \u1081 \u1089 \u1072  \'ab\u1089 \u1072 \u1084 \u1086 \u1083 \u1105 \u1090  \u1091 \u1078 \u1077  \u1074 \u1099 \u1083 \u1077 \u1090 \u1077 \u1083  \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1077 \'bb).\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 58\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (\cf7 \strokec7 *\cf6 \strokec6 )\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  f.status \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Departed'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  3.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1052 \u1077 \u1089 \u1090 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1089 \u1093 \u1077 \u1084 \u1091  \u1089 \u1072 \u1083 \u1086 \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 . \u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1077 \u1089 \u1090  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  773\'a0\'a0(
\f4\i \cf2 \strokec2 Boeing 777-300
\f0\i0 \cf2 \strokec2 )?\
\pard\pardeftab720\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 402\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (s.seat_no) seats_number\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.aircrafts a\

\f1\b \cf5 \strokec5   JOIN
\f2\b0 \cf6 \strokec6  dst_project.seats s \
    
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  a.aircraft_code \cf7 \strokec7 =\cf6 \strokec6  s.aircraft_code\

\f1\b \cf5 \strokec5  GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  a.model\

\f1\b \cf5 \strokec5 HAVING
\f2\b0 \cf6 \strokec6  a.model \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Boeing 777-300'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  4.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1074 \u1096 \u1080 \u1093 \u1089 \u1103  (\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093 ) \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1073 \u1099 \u1083 \u1086  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1086  \u1084 \u1077 \u1078 \u1076 \u1091  1 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103  2017 \u1075 \u1086 \u1076 \u1072  \u1080  1 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2017 \u1075 \u1086 \u1076 \u1072 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 74227\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT 
\f2\b0 \cf10 \strokec11 count(f.flight_id)
\f1\b \cf5 \strokec5 \
  FROM 
\f2\b0 \cf10 \strokec11 dst_project.flights f
\f1\b \cf5 \strokec5 \
 WHERE 
\f2\b0 \cf10 \strokec11 f.actual_arrival 
\f1\b\fs37\fsmilli18667 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BETWEEN
\f2\b0\fs37\fsmilli18667 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  '2017-04-01' 
\f1\b\fs37\fsmilli18667 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AND
\f2\b0\fs37\fsmilli18667 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  '2017-09-01'
\f1\b \cf5 \strokec5 \
   AND 
\f2\b0 \cf10 \strokec11 f.status = 'Arrived'\cf6 \strokec6 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf13 4.3. \

\f3\b \cf8 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  1.
\f0\b0 \cf8 \'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1073 \u1099 \u1083 \u1086  \u1086 \u1090 \u1084 \u1077 \u1085 \u1077 \u1085 \u1086  \u1087 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1073 \u1072 \u1079 \u1099 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 437\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (f.flight_id)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  f.status \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Cancelled'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  2. 
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081  \u1090 \u1080 \u1087 \u1072 \'a0
\f4\i \cf2 \strokec2 Boeing, Sukhoi Superjet, Airbus
\f0\i0 \cf2 \strokec2 \'a0\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1079 \u1077  \u1072 \u1074 \u1080 \u1072 \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1079 \u1086 \u1082 ?\
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 \strokec2 Boeing:
\f0\i0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  3\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (a.aircraft_code)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.aircrafts a\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  a.model 
\f1\b \cf5 \strokec5 LIKE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Boeing%'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sukhoi Superjet: 
\f0\i0 \cf2 \strokec2 1\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (a.aircraft_code)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.aircrafts a\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  a.model 
\f1\b \cf5 \strokec5 LIKE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Sukhoi Superjet%'
\f4\i\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
Airbus: 
\f0\i0 \cf2 \strokec2 3\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (a.aircraft_code)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.aircrafts a\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  a.model 
\f1\b \cf5 \strokec5 LIKE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Airbus%'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  3.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1042  \u1082 \u1072 \u1082 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (\u1095 \u1072 \u1089 \u1090 \u1103 \u1093 ) \u1089 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 ?\
\pard\pardeftab720\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : Europe, Asia\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 CASE
\f2\b0 \cf6 \strokec6 \
           
\f1\b \cf5 \strokec5 WHEN
\f2\b0 \cf6 \strokec6  a.timezone 
\f1\b \cf5 \strokec5 LIKE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Europe%'\cf6 \strokec6  
\f1\b \cf5 \strokec5 THEN
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Europe'\cf6 \strokec6 \
           
\f1\b \cf5 \strokec5 WHEN
\f2\b0 \cf6 \strokec6  a.timezone 
\f1\b \cf5 \strokec5 LIKE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Asia%'\cf6 \strokec6  
\f1\b \cf5 \strokec5 THEN
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Asia'\cf6 \strokec6 \
           
\f1\b \cf5 \strokec5 ELSE
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 'Other'\cf6 \strokec6 \
       
\f1\b \cf5 \strokec5 END
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 AS
\f2\b0 \cf6 \strokec6  \cf10 \strokec11 zone\cf6 \strokec6 ,\
       
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (a.airport_code)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.airports a\

\f1\b \cf5 \strokec5  GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  
\fs37\fsmilli18667 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 zone
\fs37\fsmilli18667 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  4.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1059  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1088 \u1077 \u1081 \u1089 \u1072  \u1073 \u1099 \u1083 \u1072  \u1089 \u1072 \u1084 \u1072 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1087 \u1088 \u1080 \u1073 \u1099 \u1090 \u1080 \u1103  \u1079 \u1072  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1089 \u1073 \u1086 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ? \u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 \'a0
\f4\i \cf2 \strokec2 id
\f0\i0 \cf2 \strokec2 \'a0\uc0\u1088 \u1077 \u1081 \u1089 \u1072  (
\fs21\fsmilli10800 \cf2 \strokec2 flight_id
\fs32 \cf2 \strokec2 ).\
\pard\pardeftab720\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 157571\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  f.flight_id,\
       (f.actual_arrival \cf7 \strokec7 -\cf6 \strokec6  f.scheduled_arrival) 
\f1\b \cf5 \strokec5 AS
\f2\b0 \cf6 \strokec6  delay\

\f1\b \cf5 \strokec5  FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5 WHERE
\f2\b0 \cf6 \strokec6  f.status \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Arrived'\cf6 \strokec6 \

\f1\b \cf5 \strokec5 ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 2\cf6 \strokec6  
\f1\b \cf5 \strokec5 DESC
\f2\b0 \cf6 \strokec6 \

\f1\b \cf5 \strokec5 LIMIT
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
4.4.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  1.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1073 \u1099 \u1083  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1089 \u1072 \u1084 \u1099 \u1081  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1099 \u1083 \u1077 \u1090 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf4 \strokec4 14.08.2016\'a0\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 min
\f2\b0 \cf6 \strokec6 (f.scheduled_departure)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  2.
\f0\b0 \cf8 \'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1080 \u1085 \u1091 \u1090  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1083 \u1077 \u1090 \u1072  \u1074  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1077 \u1081 \u1089 \u1077 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf13 530\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 extract
\f2\b0 \cf6 \strokec6 (epoch 
\f1\b \cf5 \strokec5 FROM
\f2\b0 \cf6 \strokec6  (f.scheduled_arrival \cf7 \strokec7 -\cf6 \strokec6  f.scheduled_departure)) \cf7 \strokec7 /\cf6 \strokec6  \cf7 \strokec7 60\cf6 \strokec6  flight_minutes\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5  ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6  
\f1\b \cf5 \strokec5 DESC
\f2\b0 \cf6 \strokec6 \

\f1\b \cf5 \strokec5  LIMIT
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  3.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1052 \u1077 \u1078 \u1076 \u1091  \u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 \u1072 \u1084 \u1080  \u1087 \u1088 \u1086 \u1083 \u1077 \u1075 \u1072 \u1077 \u1090  \u1089 \u1072 \u1084 \u1099 \u1081  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1081 \u1089 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DME - UUS\'a0\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 DISTINCT
\f2\b0 \cf6 \strokec6  f.departure_airport,\
                f.arrival_airport,\
                (f.scheduled_arrival \cf7 \strokec7 -\cf6 \strokec6  f.scheduled_departure) 
\f1\b \cf5 \strokec5 AS
\f2\b0 \cf6 \strokec6  flight_time\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5  ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 3\cf6 \strokec6  
\f1\b \cf5 \strokec5 DESC
\f2\b0 \cf6 \strokec6 \

\f1\b \cf5 \strokec5  LIMIT
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 4\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  4.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077 \u1090 \u1072  \u1089 \u1088 \u1077 \u1076 \u1080  \u1074 \u1089 \u1077 \u1093  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074  \u1074  \u1084 \u1080 \u1085 \u1091 \u1090 \u1072 \u1093 ? \u1057 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1084 \u1077 \u1085 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  (\u1086 \u1090 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1076 \u1086  \u1084 \u1080 \u1085 \u1091 \u1090 ).\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 128\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  ROUND(
\f1\b \cf5 \strokec5 AVG
\f2\b0 \cf6 \strokec6 (
\f1\b \cf5 \strokec5 EXTRACT
\f2\b0 \cf6 \strokec6 (epoch 
\f1\b \cf5 \strokec5 FROM
\f2\b0 \cf6 \strokec6  (f.scheduled_arrival \cf7 \strokec7 -\cf6 \strokec6  f.scheduled_departure)) \cf7 \strokec7 /\cf6 \strokec6  \cf7 \strokec7 60\cf6 \strokec6 ))\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\
\
4.5.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  1.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1052 \u1077 \u1089 \u1090  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1091 \'a0
\f4\i \cf2 \strokec2 SU9
\f0\i0 \cf2 \strokec2 \'a0\uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : Economy\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  s.fare_conditions,\
       
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (s.seat_no)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.seats s\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  s.aircraft_code \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'SU9'\cf6 \strokec6 \

\f1\b \cf5 \strokec5  GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  s.fare_conditions\

\f1\b \cf5 \strokec5  ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 2\cf6 \strokec6  
\f1\b \cf5 \strokec5 DESC
\f2\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  2.
\f0\b0 \cf8 \'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1091 \u1102  \u1089 \u1072 \u1084 \u1091 \u1102  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1086  \u1073 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072  \u1074 \u1089 \u1102  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102 ?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 3400\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 min
\f2\b0 \cf6 \strokec6 (b.total_amount)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.bookings b\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  3. 
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088  \u1084 \u1077 \u1089 \u1090 \u1072  \u1073 \u1099 \u1083  \u1091  \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088 \u1072  \u1089 \'a0id = 4313 788533?\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 2A\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  b.seat_no\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.boarding_passes b\

\f1\b \cf5 \strokec5   LEFT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 JOIN
\f2\b0 \cf6 \strokec6  dst_project.tickets t 
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  b.ticket_no \cf7 \strokec7 =\cf6 \strokec6  t.ticket_no\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  passenger_id \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 '4313 788533'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs37\fsmilli18667 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.1.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  1.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1040 \u1085 \u1072 \u1087 \u1072  \'97 \u1082 \u1091 \u1088 \u1086 \u1088 \u1090 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1086 \u1076  \u1085 \u1072  \u1102 \u1075 \u1077  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 . \u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1086  \u1074  \u1040 \u1085 \u1072 \u1087 \u1091  \u1079 \u1072  2017 \u1075 \u1086 \u1076 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 486\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (\cf7 \strokec7 *\cf6 \strokec6 )\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5   LEFT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 JOIN
\f2\b0 \cf6 \strokec6  dst_project.airports a 
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  f.arrival_airport \cf7 \strokec7 =\cf6 \strokec6  a.airport_code\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  a.city \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Anapa'\cf6 \strokec6 \
   
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  (f.actual_arrival 
\f1\b \cf5 \strokec5 BETWEEN
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 '2017-01-01'\cf6 \strokec6  
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 '2017-12-31'\cf6 \strokec6 )\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  2.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1080 \u1079  \u1040 \u1085 \u1072 \u1087 \u1099  \u1074 \u1099 \u1083 \u1077 \u1090 \u1077 \u1083 \u1086  \u1079 \u1080 \u1084 \u1086 \u1081  2017 \u1075 \u1086 \u1076 \u1072 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 127\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (\cf7 \strokec7 *\cf6 \strokec6 )\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  f.departure_airport \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'AAQ'\cf6 \strokec6 \
   
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  scheduled_departure 
\f1\b \cf5 \strokec5 BETWEEN
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 '2017-01-01'\cf6 \strokec6  
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  \cf9 \strokec9 '2017-03-01'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  3.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1055 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1086 \u1090 \u1084 \u1077 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1080 \u1079  \u1040 \u1085 \u1072 \u1087 \u1099  \u1079 \u1072  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 1\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (\cf7 \strokec7 *\cf6 \strokec6 )\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5   LEFT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 JOIN
\f2\b0 \cf6 \strokec6  dst_project.airports a 
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  f.departure_airport \cf7 \strokec7 =\cf6 \strokec6  a.airport_code\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  a.city \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Anapa'\cf6 \strokec6 \
   
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  f.status \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'Cancelled'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  4.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1077 \u1081 \u1089 \u1086 \u1074  \u1080 \u1079  \u1040 \u1085 \u1072 \u1087 \u1099  \u1085 \u1077  \u1083 \u1077 \u1090 \u1072 \u1102 \u1090  \u1074  \u1052 \u1086 \u1089 \u1082 \u1074 \u1091 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : 453\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (flight_id)\

\f1\b \cf5 \strokec5   FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f\

\f1\b \cf5 \strokec5   LEFT
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 JOIN
\f2\b0 \cf6 \strokec6  dst_project.airports a 
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  f.arrival_airport \cf7 \strokec7 =\cf6 \strokec6  a.airport_code\

\f1\b \cf5 \strokec5  WHERE
\f2\b0 \cf6 \strokec6  f.departure_airport \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'AAQ'\cf6 \strokec6 \
   
\f1\b \cf5 \strokec5 AND
\f2\b0 \cf6 \strokec6  a.city \cf7 \strokec7 !=\cf6 \strokec6  \cf9 \strokec9 'Moscow'\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  5.
\f0\b0 \cf2 \strokec2 \'a0\uc0\u1050 \u1072 \u1082 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072  \u1083 \u1077 \u1090 \u1103 \u1097 \u1077 \u1075 \u1086  \u1085 \u1072  \u1088 \u1077 \u1081 \u1089 \u1072 \u1093  \u1080 \u1079  \u1040 \u1085 \u1072 \u1087 \u1099  \u1080 \u1084 \u1077 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1084 \u1077 \u1089 \u1090 ?\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf4 \strokec4 Boeing 737-300\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf5 \strokec5 WITH
\f2\b0 \cf6 \strokec6  t 
\f1\b \cf5 \strokec5 AS\

\f0\b0\fs32 \cf17 \cb18 \strokec19 /* \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1082 -\u1074 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072  (\u1082 \u1086 \u1076 ) */
\f2\fs37\fsmilli18667 \cf6 \cb3 \strokec6 \
(\

\f1\b \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6 \
		s.aircraft_code,\
		
\f1\b \cf5 \strokec5 count
\f2\b0 \cf6 \strokec6 (s.seat_no) count_seat\
	
\f1\b \cf5 \strokec5 FROM
\f2\b0 \cf6 \strokec6  dst_project.seats s \
	
\f1\b \cf5 \strokec5 GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  s.aircraft_code\
)\

\f1\b \cf5 \strokec5 SELECT
\f2\b0 \cf6 \strokec6  \
		a.model,\
   		t.count_seat\
	
\f1\b \cf5 \strokec5 FROM
\f2\b0 \cf6 \strokec6  dst_project.flights f \

\f1\b \cf5 \strokec5   	JOIN
\f2\b0 \cf6 \strokec6  t \
		  
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  f.aircraft_code \cf7 \strokec7 =\cf6 \strokec6  t.aircraft_code 
\f0\fs32 \cf20 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1083 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1082 -\u1074 \u1072  \u1084 \u1077 \u1089 \u1090  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1088 \u1077 \u1081 \u1089 \u1072 , \u1080 \u1089 \u1093 \u1086 \u1076 \u1103  \u1080 \u1079  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072 
\f2\fs37\fsmilli18667 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1\b \cf5 \strokec5   	JOIN
\f2\b0 \cf6 \strokec6  dst_project.aircrafts a \
		  
\f1\b \cf5 \strokec5 ON
\f2\b0 \cf6 \strokec6  f.aircraft_code \cf7 \strokec7 =\cf6 \strokec6  a.aircraft_code 
\f0\fs32 \cf20 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1083 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1089 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090 \u1072 
\f2\fs37\fsmilli18667 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1\b \cf5 \strokec5 WHERE
\f2\b0 \cf6 \strokec6  f.departure_airport \cf7 \strokec7 =\cf6 \strokec6  \cf9 \strokec9 'AAQ' 
\f0\fs32 \cf20 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- \uc0\u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1102 \u1097 \u1080 \u1077  \u1085 \u1072 \u1089  \u1088 \u1077 \u1081 \u1089 \u1099  \u1080 \u1079  \u1040 \u1085 \u1072 \u1087 \u1099  
\f2\fs37\fsmilli18667 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1\b \cf5 \strokec5 GROUP
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \
		a.model,\
		t.count_seat\

\f1\b \cf5 \strokec5  ORDER
\f2\b0 \cf6 \strokec6  
\f1\b \cf5 \strokec5 BY
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 2\cf6 \strokec6  
\f1\b \cf5 \strokec5 DESC
\f2\b0 \cf6 \strokec6 \

\f1\b \cf5 \strokec5  LIMIT
\f2\b0 \cf6 \strokec6  \cf7 \strokec7 1\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
\
}